{"name":"Indonesia Disaster Monitor","short_name":"IDN Monitor","description":"Pemantauan kejadian bencana Indonesia.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"id","icons":[]}